cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2022#readme>
homepage:       https://github.com/githubuser/aoc2022#readme
bug-reports:    https://github.com/githubuser/aoc2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2022

library
  exposed-modules:
      Day01.A
      Day01.B
      Day02.A
      Day02.B
      Day03.A
      Day03.B
      Day04.A
      Day04.B
      Day05.A
      Day05.B
      Day06.A
      Day06.B
      Day07.A
      Day07.B
      Day07.Util
      Day08.A
      Day08.B
      Day09.A
      Day09.B
      Day10.A
      Day10.B
      Day11.A
      Day11.B
      Day12.A
      Day12.B
      Day13.A
      Day13.B
      Day14.A
      Day14.B
      Day15.A
      Day15.B
      Day16.A
      Day16.B
      Day16.Util
      Day17.A
      Day17.B
      Day18.A
      Day18.B
      Day19.A
      Day19.B
      Lib
  other-modules:
      Paths_aoc2022
  autogen-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , regex-pcre
    , split
    , text
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  autogen-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , regex-pcre
    , split
    , text
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  autogen-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , regex-pcre
    , split
    , text
  default-language: Haskell2010
